{
  "name": "webauthn-spc-demo",
  "version": "1.0.0",
  "description": "Demo de Secure Payment Confirmation (SPC) con WebAuthn",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "generate-certs": "mkdir -p certs && openssl req -x509 -newkey rsa:2048 -keyout certs/key.pem -out certs/cert.pem -days 365 -nodes -subj '/C=ES/ST=Madrid/L=Madrid/O=SPC Demo/CN=demo.savagesoftware.dev'",
    "clean-data": "rm -rf data/* && echo '{}' > data/users.json && echo '{}' > data/challenges.json",
    "setup": "npm run generate-certs && npm run clean-data"
  },
  "keywords": [
    "webauthn",
    "spc",
    "secure-payment-confirmation",
    "passkeys"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@digitalbazaar/cbor": "^1.1.0",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/kv": "^0.2.0",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "mkcert": "^3.2.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
